spring.application.name=account
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=9000
spring.kafka.bootstrap-servers=localhost:29092
spring.cassandra.port=9042
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=DC1
