spring.application.name=order
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=9002
spring.kafka.bootstrap-servers=localhost:29092


## CASSANDRA SETTING
spring.cassandra.keyspace-name=saga
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.local-datacenter=DC1
